<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Connection Settings">
        <ListPreference
            android:key="update_interval"
            android:title="Update Interval"
            android:summary="How often to update OBD data"
            android:entries="@array/update_intervals"
            android:entryValues="@array/update_interval_values"
            android:defaultValue="1000" />

        <SwitchPreferenceCompat
            android:key="auto_connect"
            android:title="Auto-connect"
            android:summary="Automatically connect to last used device"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Display Settings">
        <ListPreference
            android:key="temperature_unit"
            android:title="Temperature Unit"
            android:summary="Choose temperature display unit"
            android:entries="@array/temperature_units"
            android:entryValues="@array/temperature_unit_values"
            android:defaultValue="celsius" />

        <ListPreference
            android:key="speed_unit"
            android:title="Speed Unit"
            android:summary="Choose speed display unit"
            android:entries="@array/speed_units"
            android:entryValues="@array/speed_unit_values"
            android:defaultValue="mph" />

        <SwitchPreferenceCompat
            android:key="keep_screen_on"
            android:title="Keep Screen On"
            android:summary="Prevent screen from turning off"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Notifications">
        <SwitchPreferenceCompat
            android:key="show_notifications"
            android:title="Show Notifications"
            android:summary="Display persistent notification with current data"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Debug Settings">
        <SwitchPreferenceCompat
            android:key="debug_mode"
            android:title="Debug Mode"
            android:summary="Enable debug logging"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="log_bluetooth"
            android:title="Log Bluetooth"
            android:summary="Log Bluetooth connection events"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
