<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/modernThemeRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modern Theme" />

        <RadioButton
            android:id="@+id/corvetteThemeRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1985 Corvette Theme" />

    </RadioGroup>

</LinearLayout> 